<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Flight Preferences">
        <CheckBoxPreference
            android:title="Wake for meals"
            android:key="wake4meals"/>

        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="user_display_name"
            android:maxLines="1"
            android:defaultValue="Boa tarde!"
            android:title="Display Name" />

        <ListPreference
            android:defaultValue="-1"
            android:key="gender"
            android:entries="@array/pref_gender_items"
            android:entryValues="@array/pref_gender_values"
            android:title="Gender" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Boa tarde settings">
        <CheckBoxPreference
            android:title="Wake for meals"
            android:key="wake4meals2" />
        <SwitchPreference
            android:defaultValue="false"
            android:title="Botão de rádio"
            android:key="switch"
            android:summary="Escolhe a música" />

    </PreferenceCategory>
</PreferenceScreen>